upstream elswordguide {
  server 0.0.0.0:8001;
}

server {
  listen 8000;
  listen [::]:8000;

  server_name $SERVER_NAME;

  location / {
    proxy_pass http://elswordguide;
  }

  location /static/ {
    autoindex on;
    alias /home/app/static/;
  }
}

